{
  "name": "api-deezer-exercice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "babel": "browserify main.js -o main.bundle.js -t [ babelify --presets [ '@babel/preset-env', '@babel/preset-react' ] ]"
  },
  "author": "Louis",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.11.1",
    "vue": "^2.5.13",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "fetch-jsonp": "^1.1.3"
  }
}
